<html>
    <head>
        <title>Plus and Minus</title>
        <script src="Counter_maija.js"></script>
        <link rel="stylesheet" href="Counter_maija.css">
    </head>

<body>
    <div id = 'content-wrapper'>
        <div id="number-container">
            <div id = 'numberEl'>0</div>
        </div>
        

        <div id= 'button-container'>
            <button id = 'minus-button' onclick="minus()">-</button>
            <button id = 'plus-button' onclick="plus()">+</button>

        </div>


    </div>
    
</body>


</html>