.container {
    width: 100%
}

#top {
    
    height: 15%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 90px;
    text-align: center;
    color: tomato;
}

#top:hover {color: rgb(66 178 66);}

#mid {
    height: 35%;
    text-align: center;
    user-select: none;
}

#bot {
    height: 50%;
}

.letterContainer {
    width: 100%;
    border-bottom: 2px solid black;
    margin: 0 auto;
    margin-right: 10px;
    font-size: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.letterContainer:hover {background-color: rgb(228, 224 , 224);}

.guessWord {
    display: flex;
    width: 50%;
    margin: 0 auto;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.keyboardRow {
    display: flex;
    margin: 0 auto;
    width: 75%;
}

.keyboardLetter {
    border: 1px solid black;
    padding: 0;
    margin: 0;

}