#gameContainer {
    width: 800px;
    height: 670px;
    position: relative;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%); 
}
#topControls{
    width: 100%;
    height: 40%;
    text-align: center;
    font-family: Verdana,  sans-serif;
}

#gameresult {
    font-size: 50px;
}

#playButton {
    width: 100%;
    height: 23%;
    font-size: 90px;
    color: tomato;
    font-family: Verdana, sans-serif;
    text-align: center;
    cursor: pointer;
}

#playButton:hover {color: thistle;}


.boardRow {
    display: flex;
    width: 100%;
    height: 33.333%;
}

.tile {
    width: 33.333%;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 150px;
    font-family: Verdana,  sans-serif;
}

.tile:hover {
    background-color: #e6e6e6;
}

.bl {border-left: 1px solid black;}
.br {border-right: 1px solid black;;}
.bt {border-top: 1px solid black;;}
.bb {border-bottom: 1px solid black;;}