<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="title">
            Memory game!
        </div>
        
        <div id="main-container" class="center-middle">

        </div>
        <div id="controls" class="center-middle">
            <h2 id="hp-text">HP: <span id="hp">3</span></h2>
            <button id="playButton" onclick="play()">Play!</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>